{
  "name": "nsfw-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "4.22.0",
    "buffer": "^6.0.3",
    "canvas": "3.2.0",
    "express": "5.1.0",
    "multer": "2.0.2",
    "nsfwjs": "4.2.1"
  }
}
